{
  "name": "Learn Workers - Build a serverless application at the edge with Cloudflare Workers",
  "short_name": "Learn Workers",
  "description": "Interactive tutorial for building serverless applications at the edge with Cloudflare Workers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13151a",
  "theme_color": "#f38020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "developer", "tutorial"],
  "lang": "en"
}
